# apppill

./: README.md  bigchungus.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apppill/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sharktank/apppill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Medicines.txt
app/src/main/java/com/example/apppill/: AutoCorrect.java  CameraHomePage.java  DisplayUserInfo.java  HomePage.java  LoginUser.java  MainActivity.java  Medicine.java  MedicineDatabase.java  RegisterUser.java  SearchHomePage.java  User.java
app/src/main/java/com/sharktank/apppill/: AlarmBroadcastReceiver.java  AutoCorrect.java  CameraHomePage.java  DisplayUserInfo.java  HomePage.java  LoginUser.java  MainActivity.java  MedicineDatabase.java  RegisterUser.java  SearchHomePage.java  User.java
app/src/main/res/layout/: activity_camera_home_page.xml  activity_display_user_info.xml  activity_home_page.xml  activity_login_main.xml  activity_main.xml  activity_register_user.xml  activity_search_home_page.xml
app/src/main/res/mipmap-anydpi-v26/: app_pill_logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apppill/: ExampleUnitTest.java
app/src/test/java/com/sharktank/apppill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
